<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_poster_height"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/Title_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3">

                        <TextView
                            android:layout_width="match_parent" android:layout_height="match_parent"
                            android:text="@string/dummy_title"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textStyle="bold"
                            android:id="@+id/movie_title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_releasedate"
                            android:id="@+id/release_date"
                            android:gravity="center"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:isIndicator="true"
                            android:stepSize="0.25"
                            android:layout_marginTop="@dimen/rating_bar_padding"
                            android:rating="5.0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dummy_synopse"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:id="@+id/synopsis"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:elevation="7sp"
        android:clickable="true"
        android:src="@drawable/fav"
        app:layout_anchor="@id/main_poster"
        app:layout_anchorGravity="right|end"/>



</android.support.design.widget.CoordinatorLayout>